<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SACCOPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Kentours Sacco Web Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/jquery.easy-pie-chart.css" rel="stylesheet" />
    <link href="~/Content/owl.carousel.css" rel="stylesheet" />
    <link href="~/Content/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="~/Content/fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/widgets.css" rel="stylesheet" />
    <link href="Content/charts.css" rel="stylesheet" />

    <link href="Content/animate.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/line-icons.css" rel="stylesheet" />
    <link href="~/Content/style-responsive.css" rel="stylesheet" />
    <link href="~/Content/xcharts.min.css" rel="stylesheet" />
    <link href="~/Content/jquery-ui-1.10.4.min.css" rel="stylesheet" />
    
    <style type="text/css">
        .auto-style1 {
            height: 15px;
            width: 19px;
        }
</style>
    
</head>
<body>
    <form runat="server">  
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="fa fa-navicon"></i></div>
            </div>

            <!--logo start-->
            <a href="Dashboard" class="logo" style="font-weight:bold">Kentours Sacco<span class="lite" style="font-weight:bold"> Web Portal</span></a>
            <!--logo end-->            

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="image/<%=Member.No %>.jpg">
                            </span>
                            <span class="username"><%=Member.Name %></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="profile.aspx"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="Settings.aspx"><i class="fa fa-edit"></i> Change Password</a>
                            </li>
                           
                            <li>
                                <a href="Logout"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                           
                        </ul>
                        
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->
        <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li><img src="image/<%=Member.No %>.jpg" class="img-square img-responsive" alt="No picture!"/></li>                
                  <li class="active">
                      <a class="" href="Dashboard.aspx">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                  </li>
				  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="glyphicon glyphicon-th-list"></i>
                          <span>Online Reports</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="Reports.aspx?r=ms">Detailed Statement</a></li> 
                         <%--  <li><a class="" href="Reports.aspx?r=ds">Deposit Statement</a></li>  --%>                  
                          <li><a class="" href="Reports.aspx?r=ls">Loan Statement</a></li>
                          <li><a class="" href="Reports.aspx?r=lo">Guarantors Report</a></li>
                          <li><a class="" href="Reports.aspx?r=lg">Guaranteed Loans</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="fa fa-bank"></i>
                          <span>Loan Repayment</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a  href="Loans_BOSA.aspx" >Loans List</a></li>
                         <%-- <li><a class="" href="Loans_FOSA.aspx" >FOSA Loans</a></li>
                          <li><a class="" href="Loans_Microfinace.aspx" >Microfinance Loans</a></li>--%>
                      </ul>
                  </li>
              

                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="fa fa-money"></i>
                          <span>Loans Center</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                       <%--   <li><a  href="NewLoanApplication.aspx" >New Loans Application</a></li>--%>
                          <li><a class="" href="MyLoansList.aspx" >My Loans</a></li>
                          <li><a class="" href="LoanProducts.aspx" >Loan Products</a></li>
                      </ul>
                  </li>                  
                 
                 <%-- <li>
                      <a class="" href="FeedBack.aspx">
                          <i class="fa fa-comments"></i>
                          <span>Feed Backs</span>
                      </a>
                  </li>--%>
                  <li>
                      <a class="" href="Default">
                          <i class="fa fa-sign-out"></i>
                          <span>Log Out</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
        <section id="main-content">
          <section class="wrapper">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>        
            
           <footer>
            <p align="center"><span>Copyright &copy; <%: DateTime.Now.Year %> <a target="_blank" href="#" style="padding-left:5px"> Kentours Sacco </a></span><span> | </span>
            <span> Powered by: <a target ="_blank" href="http://surestep.co.ke" style="padding-right:5px">Surestep Systems and Solutions</a></span></p>
           </footer>

      </section>

            <!-- javascripts -->
    <script src="Scripts/jquery.js"></script>
	<script src="Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="Scripts/jquery.knob.js"></script>
    <script src="Scripts/jquery.sparkline.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easy-pie-chart.js"></script>
    <script src="Scripts/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <<script src="Scripts/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="Scripts/fullcalendar.js"></script>
        <!-- custom select -->
    <script src="Scripts/jquery.customSelect.min.js" ></script>
	
    <!--custome script for all page-->
     <script src="Scripts/scripts.js"></script>
     <script src="Scripts/Chart.min.js"></script>
     <script src="Scripts/Chart.bundle.min.js"></script>

        <script>
        var data = {
            labels: ["Share Capital", "Total Deposits", "Loan Balance"],
            datasets: [
              {
                  data: [<% =Member.Share_d%>, <%=Member.currentshare_d%>,<%=Member.Oustandandingbal_d%>],
                  backgroundColor: ['#0B87CA', '#5D9A27', '8F44AD']
              }
            ]
        };
        var ctx = document.getElementById("pie");
        var myLineChart = new Chart(ctx, {
            type: 'pie',
            data: data
        });
    </script>
 
<script type="text/javascript">
        var numberWithCommas = function (x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        };

        var Deposits2017 = function () {
            return <%=Member.totaldeposits17%>;
        };
           
            var Shares2017 = function () {
                return <%=Member.currentshares17%>;
            };

    var canvas = document.getElementById('bar');
    var data = {
        labels: ["2017"],
        datasets: [
            {
                label: "Current Shares",
                backgroundColor: "rgba(39,174,97,0.5)",
                borderColor: "rgba(255,99,132,1)",
                borderWidth: 2,
                hoverBackgroundColor: "rgba(112,31,133,0.5)",
                hoverBorderColor: "rgba(255,99,132,1)",
                data: [Deposits2017()],
            },
            {
                label: "Total Shares",
                backgroundColor: "rgba(112,31,133,0.5)",
                borderColor: "rgba(255,99,132,1)",
                borderWidth: 2,
                hoverBackgroundColor: "rgba(39,174,97,0.5)",
                hoverBorderColor: "rgba(255,99,132,1)",
                data: [Shares2017()],
            }
        ]
    };
    var option = {
        scales: {
            yAxes: [{
                stacked: false,
                gridLines: {
                    display: true,
                    color: "rgba(255,99,132,0.2)"
                }
            }],
            xAxes: [{
                gridLines: {
                    display: false
                }
            }]
        }
    };

    var myBarChart = Chart.Bar(canvas, {
        data: data,
        options: option
    });

</script>
        
</form>
</body>
</html>
